<!--pages/order/order.wxml-->
<view class="container">
	<view class="no-data" wx:if="{{nodata}}">
		暂无订单数据
	</view>
   <view class="product-container">
	<view class="product-list" style='height:1020rpx'>
		<view class="product-item" wx:for="{{slideProductList}}" wx:for-index="index" wx:key='slideProductList' bindtap="toInfo" data-indx="{{item._id}}">
			<slide-delete pid="{{item.id}}" bindaction="handleSlideDelete" wx:key='slideProductList'>
				<view class="product-item-wrap">
					<view class="product_img">
						<image src="{{item.item[0].url}}" class='goods-img' mode="widthFix"></image>
					</view>
					<view class="product-movable-item">
						<view class="goods-name" style="font-weight: bold;width: 450rpx;">{{item.title}}</view>
						<view class="goods-price">￥{{item.money}}</view>
            <view class="goods-name" style="color: #919191;width:250rpx">{{item.memo}}</view>
						<view class="status">{{item.status}}</view>
					</view>
				</view>
			</slide-delete>
		</view>
	</view>
  </view>
</view>

